{
  "name": "components-lib",
  "version": "0.0.4",
  "peerDependencies": {
    "@angular/core": "^10.0.14",
    "@angular/common": "^10.0.14"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "main": "bundles/components-lib.umd.js",
  "module": "fesm2015/components-lib.js",
  "es2015": "fesm2015/components-lib.js",
  "esm2015": "esm2015/components-lib.js",
  "fesm2015": "fesm2015/components-lib.js",
  "typings": "components-lib.d.ts",
  "metadata": "components-lib.metadata.json",
  "sideEffects": false
}
